<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issac Abraham - Software Engineer Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="flex-container">
        <header>
            <div id="image-section">
                <div id="title-subtitle">
                    <h1 class=" flex-item">Issac Abraham</h1>
                    <h2 class=" flex-item">Software Engineer</h2>
                </div>

            </div>
            <nav class="navbar">
                <ul class="" id ="navbar-list-outer">
                    <li class="flex-item navbar-list-item"><a href="#about-me">About Me</a></li>
                    <li class="flex-item navbar-list-item"><a href="#education">Education & Certificates</a></li>
                    <li class="flex-item navbar-list-item"><a href="#skills">Skills</a></li>
                    <li class="flex-item navbar-list-item"><a href="#projects">Projects</a></li>
                    <li class="flex-item navbar-list-item"><a href="#cv">CV</a></li>
                    <li class="flex-item navbar-list-item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>



        <section id="about-me">
            <p>hiisb</p>
        </section>

        <section id="education">

        </section>

        <section id="skills">

        </section>

        <section id="projects">

        </section>

        <section id="cv">

        </section>

        <section id="contact">

        </section>
    </div>

</body>
</html>